# EnterpriseApp

./: .gitignore
Paycompute/: Paycompute.csproj  Paycompute.sln  Program.cs  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentRecord.cs
Paycompute.Persistance/: ApplicationDbContext.cs  Class1.cs  Paycompute.Persistance.csproj
Paycompute.Persistance/Migrations/: 20210505144355_Initial Migration.Designer.cs  20210505144355_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Service/: Class1.cs  Paycompute.Service.csproj
Paycompute/Controllers/: HomeController.cs
Paycompute/Data/: ApplicationDbContext.cs
Paycompute/Models/: ErrorViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Shared/: _Layout.cshtml
